# VDocApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quickboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickboxdemo/: App.java  MainActivity.java
app/src/main/java/com/quickboxdemo/activities/: AppConfig.java  AppController.java  BaseActivity.java  CallActivity.java  DashBoardActivity.java  DoctorAvailability.java  ForgotPasswordSctivity.java  GridItemView.java  GridViewAdapter.java  LoginActivity.java  OpponentsActivity.java  OpponentsUserActivity.java  PermissionsActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/quickboxdemo/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java  SecondarySymptoms.java  SymptomsPOJO.java
app/src/main/java/com/quickboxdemo/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/quickboxdemo/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  MyDatePickerFragment.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/quickboxdemo/services/: CallService.java
app/src/main/java/com/quickboxdemo/services/gcm/: GcmPushListenerService.java
app/src/main/java/com/quickboxdemo/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/quickboxdemo/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  FragmentExecuotr.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/quickboxdemo/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/res/drawable-mdpi/: background.xml  header_grdnt.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_new.xml  activity_opponents.xml  doctor_availability.xml  doctors_availability_list_row.xml  forgot_activity.xml  fragment_pager.xml  item_grid.xml  item_opponents_list.xml  item_opponents_list_new.xml  preference_version.xml  register_activity.xml  view_outgoing_screen.xml
app/src/main/res/menu/: activity_opponents.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/quickboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/assets/: crashlytics-build.properties
sample-core/src/main/java/com/quickblox/sample/core/: CoreApp.java
sample-core/src/main/java/com/quickblox/sample/core/ui/activity/: CoreBaseActivity.java  CoreSplashActivity.java
sample-core/src/main/java/com/quickblox/sample/core/ui/dialog/: ProgressDialogFragment.java
sample-core/src/main/java/com/quickblox/sample/core/utils/: DialogUtils.java  ErrorUtils.java  ImageUtils.java  NotificationUtils.java  SharedPrefsHelper.java  UiUtils.java
sample-core/src/main/java/com/quickblox/sample/core/utils/imagepick/fragment/: ImageSourcePickDialogFragment.java
sample-core/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  styles_base.xml  themes.xml
