apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    compile ("com.quickblox:quickblox-android-sdk-messages:3.7.0" )

    compile "com.android.support:design:25.3.1"
    compile "com.github.johnkil.android-robototextview:robototextview:4.0.0"

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}

