<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        style="@style/MatchWidth"
        android:text="@string/text_select_user_to_call"
        tools:ignore="RtlHardcoded"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/list_opponents"
        style="@style/MatchWidth"
        android:divider="@android:color/transparent"
        android:paddingTop="@dimen/padding_top" />

</LinearLayout>