<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/header_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_laytp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_doctor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="DOCTOR" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_patient"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="PATIENT" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2">

            <android.support.v7.widget.AppCompatTextView
                style="@style/styleTextViewlyt_DD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register as" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGRpDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioGRpDoctor"
                        style="@style/styleTextViewlyt_DD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Doctor"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioGRpPatient"
                        style="@style/styleTextViewlyt_DD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patient"
                        android:textSize="16sp" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_layt">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Doctor Start-->
                <LinearLayout
                    android:id="@+id/lyt_Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TxtInptUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_fName"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="First Name"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_lName"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Last Name"
                             />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_speclty"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Speciality"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_location"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Location"
                             />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_dID"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Doctor ID"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_UName"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="User Name"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_DEmail"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Email"
                             />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_pwd"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_Rpwd"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Re Enter Password"
                            android:inputType="textPassword"
                             />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--Doctor End-->


                <!--Patient Start-->

                <LinearLayout
                    android:id="@+id/lyt_Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pTxtInptUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_pfName"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="First Name"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_plName"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Last Name"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_pUName"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="User Name"
                            />



                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_PEmail"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Email"
                           />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_ppwd"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintTextAppearance="@style/styleInputLayout">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edtTxt_pRpwd"
                            style="@style/styleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Re Enter Password"
                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--Patient End-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_Register"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/background"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="Submit" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:text="@string/login_txt"
                        android:textColor="@color/appTxtColor"
                        android:textSize="14dp"
                        android:layout_marginBottom="250dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>